# examples

activeMq/activeMq-helloworld/: .project  pom.xml
activeMq/activeMq-helloworld/src/main/java/_1queue/_1_jms/: MessageReceiver.java  MessageSender.java
activeMq/activeMq-helloworld/src/main/java/_1queue/_2_queue/: MessageReceiver.java  MessageSender.java
activeMq/activeMq-helloworld/src/main/java/_2topic/: TopicReceiver.java  TopicSender.java
activeMq/activeMq-springboot/: .project  pom.xml
books/: Java虚拟机（第二版）.xmind
books/Advance Programming in the UNIX Environment/: 3-1.c  3-2.c  apue.h  err.c  myls.c
books/Data Structures and Algorithm Analysis in Java/: .project
books/The C Programming Language/: 1.1.hello.c  1.10.longestline.c  1.2.temperature.c  1.2.temperature2.c  1.3.temperature.c  1.5.1.filebeforecopy  1.5.1.filecopy.c  1.5.1.filecopy2.c  1.5.2.charcount.c  1.5.2.charcount2.c  1.5.2.file  1.5.3.linecount.c  1.5.4.file  1.5.4.wordcount.c  1.6.file  1.6.numbercount.c  1.7.power.c  1.9.file  1.9.longestline.c  4.1.file  4.1.grep.c  4.11.2.swap.c  4.5.calc.h  4.5.getch.c  4.5.getop.c  4.5.main.c  4.5.stack.c  5.2.getint.c  5.6.stringsort.c  a.out  empty.c
docker/hellodocker/: Dockerfile
docker/hellojavaee/: Dockerfile  javaee7-simple-sample-1.10.war
docker/javaee/: docker-compose.yml
docker/springboot-docker-maven/: Dockerfile  pom.xml
docker/springboot-docker-maven/src/main/java/com/xiaopan/springbootdockermaven/: Application.java  HelloController.java  SpringBootDockerApplication.java
docker/springboot-docker-maven/src/main/resources/: application-test.yml  application.yml  log4j2.xml
docker/springboot-docker-maven/src/main/resources/config/: assembly.xml  run.bat  run.sh
jdk/bio_nio_aio/: .project
jdk/fork_join/: .project
jdk/httpcomponents/: .classpath  .project
jdk/jmx/jmx-client/: pom.xml
jdk/jmx/jmx-reader/: pom.xml
jdk/signature/src/: 签名算法对比.xlsx
jdk/time/: .project
netty/netty_user_guide/: .classpath  .project
nosql/redis/redis_hello_world/: .project  build.gradle  settings.gradle
other/maintenance/pressure/: .project  build.gradle  settings.gradle
perl/: hello.pl
quartz/quartz_cluster_1/: .project  pom.xml
quartz/quartz_cluster_1/src/main/java/cluster/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
quartz/quartz_cluster_1/src/main/resources/: quartz.properties
quartz/quartz_cluster_2/: .project  pom.xml
quartz/quartz_hello_world/: .project  pom.xml
spring/24.value/: .project  pom.xml
spring/commandLineRunner/: .project  pom.xml
spring/reference/: app.groovy
spring/spring-batch/remote-partitioning/: pom.xml
spring/spring-batch/remote-partitioning/src/main/java/: BasicPartitioner.java
spring/spring-batch/remote-partitioning/src/main/java/aggregating/: MasterConfiguration.java
spring/spring-batch/remote-partitioning/src/main/java/config/: BrokerConfiguration.java  DataSourceConfiguration.java
spring/spring-batch/remote-partitioning/src/main/java/polling/: MasterConfiguration.java  WorkerConfiguration.java
spring/spring-batch/remote-partitioning/src/main/java/test/: JobLauncherTestUtils.java  StepRunner.java
spring/spring-batch/remote-partitioning/src/main/resources/: log4j.properties  remote-partitioning.properties
spring/spring-batch/remote-partitioning/src/test/java/: JobRunnerConfiguration.java  RemotePartitioningJobFunctionalTests.java  RemotePartitioningJobWithRepositoryPollingFunctionalTests.java
spring/spring-batch/spring-batch-demo/: .project  pom.xml
spring/spring-batch/spring-batch-demo1/: .project  pom.xml
spring/spring-batch/spring-batch-demo2/: .project  pom.xml
spring/spring-batch/spring-batch-hello-world/: .project  pom.xml
spring/spring-integration/s-i-file/: .project  README.md  pom.xml
spring/spring-integration/s-i-file-processing/: .project  README.md  pom.xml
spring/spring-integration/s-i-helloworld/: .project  README.md  pom.xml
spring/spring-integration/s-i-jms/: README.md  pom.xml
spring/spring-integration/s-i-jms/src/main/java/com/xiaopan/: ActiveMqTestUtils.java  DemoBean.java  Main.java
spring/spring-integration/s-i-jms/src/main/resources/: aggregation.xml  common.xml  inboundChannelAdapter.xml  inboundGateway.xml  outboundChannelAdapter.xml  outboundGateway.xml
spring/spring-integration/s-i-jms/src/test/java/: AggregatorDemoTest.java  ChannelAdapterDemoTest.java  GatewayDemoTest.java
spring/spring-integration/spring-integration-gateway-helloworld/: .project  pom.xml
spring/spring-integration/spring-integration-gateway-helloworld/src/main/java/demo/: Application.java  GreeterService.java  GreeterServiceImpl.java  HelloService.java  HelloServiceImpl.java
spring/spring-integration/spring-integration-gateway-helloworld/src/main/resources/: applicationContext.xml
spring/spring-integration/spring-integration-helloworld/: .project  pom.xml
spring/springboot/: pom.xml
spring/springboot-demos/springboot_asynchronous/: .project
spring/springboot-demos/springboot_batch_processing/: pom.xml
spring/springboot-demos/springboot_commandLineRunner/: .project  pom.xml
spring/springboot-demos/springboot_consuming_restful_web_service/: pom.xml
spring/springboot-demos/springboot_gradle/springboot_gradle/: build.gradle
spring/springboot-demos/springboot_jdbc/: build.gradle  settings.gradle
spring/springboot-demos/springboot_jpa/: .project
spring/springboot_asynchronous/: build.gradle  settings.gradle
spring/springboot_batch_processing/: .project
spring/springboot_consuming_restful_web_service/: .project
spring/springboot_jdbc/: .project
spring/springboot_jpa/: build.gradle  settings.gradle
spring/springboot_ldap/: build.gradle  settings.gradle
spring/springboot_mongo/: build.gradle
spring/springboot_redis/: .project  build.gradle
spring/springboot_restful_web_service/: pom.xml
spring/springboot_uploading_files/: .project  build.gradle
spring/springboot_validating_form_input/: .project  build.gradle  settings.gradle
spring/xml/spring-xml-helloworld/: .project  (+1 more)
uml/: 0.example.mdj  Lock.mdj
(+350 files in other folders)
