org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3

#\u5185\u5b58\u5b58\u50a8 job\u660e\u7ec6
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


#\u6570\u636e\u5e93\u5b58\u50a8 job\u660e\u7ec6
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = localhost: