#\u961f\u5217\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
#\u8d26\u6237
spring.activemq.user=
#\u5bc6\u7801
spring.activemq.password=
#\u662f\u5426\u662f\u5185\u5b58\u6a21\u5f0f
spring.activemq.in-memory=true